{
  "name": "cloudrun-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/functions": "^3.6.0",
    "@google-cloud/run": "^1.4.0",
    "@google-cloud/storage": "^7.13.0",
    "archiver": "^7.0.1",
    "run": "^1.5.0"
  }
}
